REACT_APP_GOOGLE_MAP_API=your-credentials-here

REACT_APP_API_KEY=your-credentials-here
REACT_APP_AUTH_DOMAIN=your-credentials-here
REACT_APP_PROJECT_ID=your-credentials-here
REACT_APP_STORAGE_BUCKET=your-credentials-here
REACT_APP_MESSAGING_SENDER_ID=your-credentials-here
REACT_APP_APP_ID=1:your-credentials-here